springbatch-project/springbatch-project-web/src/main/schemas/all/CategoryStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://erdprt.org/CategoryStructure" 
	 xmlns:tns="http://erdprt.org/CategoryStructure" 
	 xmlns:cn="http://erdprt.org/CommonStructure"
	 elementFormDefault="qualified">
	<xs:import namespace="http://erdprt.org/CommonStructure" schemaLocation="../common/CommonStructure.xsd"/>

	<xs:element name="Message" type="tns:MessageType"/>

    <xs:complexType name="MessageType">
    	<xs:sequence>
			<xs:element ref="cn:MetaData" />
    		<xs:element name="Body" type="tns:BodyType" maxOccurs="1" minOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="BodyType">
    	<xs:sequence>
    		<xs:element name="categories" type="tns:CategoriesType" maxOccurs="1" minOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CategoriesType">
    	<xs:sequence>
    		<xs:element name="category" type="tns:CategoryType" minOccurs="0" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
      
    <xs:complexType name="CategoryType">
    	<xs:sequence>
    		<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
    		<xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
    		<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>
      
</xs:schema>